# tidder

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/keystore/: keystore.jks
app/libs/: recyclerviewhelper.aar
app/src/androidTest/java/com/ianbuttimer/tidder/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ianbuttimer/tidder/reddit/: ApiTest.java
app/src/androidTest/java/com/ianbuttimer/tidder/utils/: ArrayTesterTest.java  RandomStringGeneratorTest.java  UtilsTest.java
app/src/androidTest/java/com/ianbuttimer/tidderish/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ianbuttimer/tidderish/reddit/: ApiTest.java
app/src/androidTest/java/com/ianbuttimer/tidderish/utils/: ArrayTesterTest.java  RandomStringGeneratorTest.java  UtilsTest.java
app/src/debug/java/com/ianbuttimer/tidder/: AppInit.java
app/src/debug/java/com/ianbuttimer/tidder/net/: NetInit.java
app/src/debug/java/com/ianbuttimer/tidder/ui/: SettingsFragment.java
app/src/debug/java/com/ianbuttimer/tidder/utils/: PreferenceControl.java
app/src/debug/res/values/: bool.xml  strings_dbg_settings.xml
app/src/debug/res/xml/: pref_debug.xml
app/src/free/: AndroidManifest.xml
app/src/free/java/com/ianbuttimer/tidder/data/: Config.java  ConfigQueryResponse.java
app/src/free/java/com/ianbuttimer/tidder/ui/: PostListActivity.java  PostsNewTabFragment.java  PostsPinnedTabFragment.java
app/src/free/res/layout/: fragment_follow_pinned.xml  fragment_posts.xml
app/src/free/res/values/: bool.xml  dimens.xml  strings_variant.xml
app/src/free/res/values-land/: dimens.xml
app/src/freeMax/: AndroidManifest.xml
app/src/freeMax/java/com/ianbuttimer/tidder/ui/: AboutActivity.java  PostListActivity.java  PostsNewTabFragment.java  PostsPinnedTabFragment.java
app/src/freeMax/java/com/ianbuttimer/tidderish/ui/: AboutActivity.java  PostListActivity.java  PostsNewTabFragment.java  PostsPinnedTabFragment.java
app/src/freeMax/res/layout/: fragment_posts.xml
app/src/freeMax/res/values/: bool.xml  strings_variant.xml
app/src/full/: AndroidManifest.xml
app/src/full/java/com/ianbuttimer/tidder/data/: Config.java  ConfigCursorProcessor.java  ConfigQueryResponse.java
app/src/full/java/com/ianbuttimer/tidder/ui/: AboutActivity.java  PostListActivity.java  PostsNewTabFragment.java  PostsPinnedTabFragment.java
app/src/full/res/layout/: fragment_posts.xml
app/src/full/res/values/: strings_variant.xml
app/src/localdb/java/com/ianbuttimer/tidder/data/: Config.java  ConfigQueryResponse.java
app/src/localdb/java/com/ianbuttimer/tidderish/data/: Config.java  ConfigQueryResponse.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.md
app/src/main/java/com/ianbuttimer/tidder/: IAppInit.java  TidderApplication.java
app/src/main/java/com/ianbuttimer/tidder/data/: AbstractContentProviderCallback.java  AbstractCursorProcessor.java  AbstractDbRow.java  AbstractIntentService.java  AbstractResultWrapper.java  ApiResponseCallback.java  AsyncCallback.java  ContentProviderCallLoader.java  ContentProviderCrudLoader.java  ContentProviderLoader.java  ContentProviderResponse.java  DatabaseIntentService.java  EqualsITester.java  Follow.java  FollowCursorProcessor.java  FollowQueryResponse.java  FullnameITester.java  IAdapterHandler.java  ICallback.java  IEmpty.java  ITester.java  InfoCache.java  Pinned.java  PinnedCursorProcessor.java  PinnedQueryResponse.java  (+5 more)
app/src/main/java/com/ianbuttimer/tidderish/: IAppInit.java  TidderApplication.java
app/src/main/res/color/: abc_primary_text_material_light.xml
app/src/main/res/drawable/: button_background.xml  button_focused_background.xml  button_normal_background.xml  button_pressed_background.xml  comment_indent_background.xml  ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml  list_item_background.xml  list_item_focused_background.xml  list_item_normal_background.xml  list_item_pressed_background.xml  post_selected_background.xml  posts_widget_background.xml
app/src/main/res/layout/: activity_about.xml  activity_follow.xml  activity_help.xml  activity_login.xml  activity_post_detail.xml  activity_post_list.xml  activity_post_list_pin_fab.xml  activity_post_list_refresh_fab.xml  activity_settings.xml  basic_stats_1_line.xml  basic_stats_2_line.xml  basic_stats_age_author.xml  basic_stats_content_post_thread.xml  basic_stats_score_comments.xml  comment_indent.xml  comment_list_item.xml  comment_list_item_basic_stats.xml  comment_more_list_item.xml  content_post.xml  content_thread.xml  dialog_authenticate.xml  dialog_thread.xml  fragment_follow.xml  link_list_item.xml  listing_layout.xml  post_list.xml  posts_widget.xml  subreddit_list_item.xml  subreddit_search_list_item.xml  unordered_list_item.xml  widget_list_item.xml
app/src/main/res/layout-land/: basic_stats_link_list_item.xml  subreddit_search_list_item.xml
app/src/main/res/layout-land-v21/: subreddit_search_list_item.xml
app/src/main/res/layout-sw600dp/: activity_post_list_refresh_fab.xml  basic_stats_link_list_item.xml
app/src/main/res/layout-sw600dp-land/: activity_post_list_pin_fab.xml  basic_stats_link_list_item.xml
app/src/main/res/layout-v21/: subreddit_search_list_item.xml
app/src/main/res/layout-w900dp/: post_list.xml
app/src/main/res/menu/: menu_login.xml  menu_posts.xml
app/src/main/res/values/: attrs.xml  bool.xml  colors.xml  dimens.xml  ids.xml  integers.xml  string_post.xml  string_posts.xml  strings.xml  strings_about.xml  strings_follow.xml  strings_help.xml  strings_settings.xml  styles.xml
app/src/main/res/values-ldrtl/: integers.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-w900dp/: dimens.xml
app/src/main/res/xml/: posts_widget_info.xml  pref_general.xml  pref_headers.xml
app/src/release/java/com/ianbuttimer/tidder/: AppInit.java
app/src/release/java/com/ianbuttimer/tidderish/: AppInit.java
app/src/test/java/com/ianbuttimer/tidder/: ExampleUnitTest.java
app/src/test/java/com/ianbuttimer/tidderish/: ExampleUnitTest.java
(+380 files in other folders)
