// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.0.1' // google-services plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}


ext {
    compileSdkVersion = 27
    minSdkVersion = 19
    supportLibVersion = "27.1.1"
    buildToolsVersion = "27.0.3"

    butterknifeVersion = "8.8.1"
    glideVersion = "4.7.1"
    parcelerVersion = "1.1.10"
    schematicVersion = "0.7.0"
    stethoVersion = "1.5.0"

}


task clean(type: Delete) {
    delete rootProject.buildDir
}
