// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        /* The current artifact on bintray.com is empty so for the moment, use a locally version compiled using the
            source from https://github.com/nisrulz/recyclerviewhelper
        maven { url 'https://dl.bintray.com/nisrulz/maven' }
         */
        flatDir { dirs 'libs' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.5' // google-services plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        /* The current artifact on bintray.com is empty so for the moment, use a locally version compiled using the
            source from https://github.com/nisrulz/recyclerviewhelper
        maven { url 'https://dl.bintray.com/nisrulz/maven' }
         */
        flatDir { dirs 'libs' }
    }
}


ext {
    compileSdkVersion = 30
    minSdkVersion = 19
    buildToolsVersion = "30.0.3"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
