<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021  Ian Buttimer
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~   along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <!-- Reddit Client ID, see https://www.reddit.com/wiki/api -->
    <string name="reddit_client_id">@string/client_id_metadata_todo</string>
</resources>