<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018  Ian Buttimer
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/list_item_background"
    android:layout_margin="@dimen/list_item_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--android:background="?attr/selectableItemBackgroundBorderless"-->

    <ImageView
        android:id="@+id/img_thumbnail_link_item"
        android:src="@drawable/ic_link"
        android:contentDescription="@string/content_desc_thumbnail"
        android:layout_margin="@dimen/text_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guide_left_link_item"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <android.support.constraint.Guideline
        android:id="@+id/guide_left_link_item"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <TextView
        android:id="@+id/tv_title_link_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="@dimen/text_margin"
        android:textAlignment="@integer/text_alignment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guide_left_link_item"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0"
        tools:text="@string/link_title" />

    <com.ianbuttimer.tidder.ui.widgets.BasicStatsView
        android:id="@+id/bsv_link_item"
        app:layoutId="@layout/basic_stats_link_list_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_title_link_item"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_link_item"
        />

    <TextView
        android:id="@+id/tv_subreddit_link_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:textAlignment="@integer/text_alignment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_title_link_item"
        app:layout_constraintTop_toBottomOf="@+id/bsv_link_item"
        tools:text="@string/link_subreddit" />

</android.support.constraint.ConstraintLayout>