<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018  Ian Buttimer
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_postList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/postlist_horizontal_margin"
    android:layout_marginEnd="@dimen/postlist_horizontal_margin"
    android:baselineAligned="false"
    tools:context="com.ianbuttimer.tidderish.ui.PostListActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/container_postList"
        android:name="com.ianbuttimer.tidderish.ui.PostListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.ianbuttimer.tidderish.ui.PostListActivity"
        tools:listitem="@layout/link_list_item" />

</LinearLayout>
