<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018  Ian Buttimer
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_data_widget_list_item"
        android:orientation="horizontal"
        android:layout_margin="@dimen/list_item_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_thumbnail_link_item"
            android:src="@drawable/ic_link"
            android:contentDescription="@string/content_desc_thumbnail"
            android:layout_margin="@dimen/text_margin"
            android:layout_width="@dimen/widget_img_thumbnail_width"
            android:layout_height="@dimen/widget_img_thumbnail_height" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title_link_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="@dimen/text_margin"
                android:textColor="@color/colorPrimaryText"
                tools:text="@string/link_title" />

            <LinearLayout
                android:id="@+id/ll_score_comment_link_item_bs"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_score_link_item"
                    android:src="@drawable/upvote_downvote"
                    android:contentDescription="@string/content_desc_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_score_basic_stats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryText"
                    tools:text="@string/link_score" />

                <TextView
                    android:id="@+id/tv_comments_basic_stats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:layout_marginStart="@dimen/text_margin"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryText"
                    tools:text="@string/link_comments" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_subreddit_link_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:layout_marginTop="@dimen/text_margin"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="italic"
                tools:text="@string/link_subreddit" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_msg_widget_list_item"
        android:layout_gravity="center"
        android:text="@string/log_in_to_see_posts"
        android:textColor="@color/colorPrimaryText"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</FrameLayout>